<!-- code took and modified from : https://d3-graph-gallery.com/graph/barplot_grouped_basicWide.html-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Display title on the tab-->
    <title>My Barplot</title>
</head>
<body>
<!-- Display title on the page-->
<h1>Barplot of Influence of social media on shopping depending on the background and the actual situation</h1>
<!-- Importe D3.js library version 6-->
<script src="https://d3js.org/d3.v6.js"></script>
<!-- Create clickable button-->
<div id="button-container">
    <button onclick="loadData('student_loan.csv')">Student Loan</button>
    <button onclick="loadData('job.csv')">Employment</button>
    <button onclick="loadData('parents_earning.csv')">Parent's Earning</button>
    <button onclick="loadData('private_school.csv')">Private School</button>
    <button onclick="loadData('actual situation.csv')">Actual Situation</button>
</div>
<style>
    /* Display buttons at the chose position*/
    #button-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 50px;

    }

    /* Display the bar plot at the chose position*/
    #my_dataviz {
        margin-top: 100px;
        text-align: center;
    }

    /* Center  the title*/
    h1 {
        text-align: center;
        margin-top: 50px;

    }

    /* Color of the background*/
    body {
        background-color: #808080;
    }

    /*Display the legends at the chosen position*/
    .legend {
        list-style: none;
        margin-top: 50px;
        padding: 0;
        text-align: center;
    }

    /*Display the legends in line*/
    .legend li {
        display: inline-block;
        margin-right: 20px;
        font-size: 14px;
    }

    /*Display the color for each legend*/
    .legend .color {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }

    /*Legend for facebook in dark blue*/
    .legend .Facebook {
        background-color: #1a49e4;
    }

    /*Legend for instagram in pink*/
    .legend .Instagram {
        background-color: #e41ad0;
    }

    /*Legend for snapchat in yellow*/
    .legend .Snapchat {
        background-color: #e4dd1a;
    }

    /*Legend for twitter in light blue*/
    .legend .Twitter {
        background-color: #1ab2e4;
    }

    /*Legend for none in green*/
    .legend .None {
        background-color: #49e41a;
    }

</style>
<div id="my_dataviz"></div>
<script>

    // set the dimensions and margins of the graph
    const margin = {top: 10, right: 30, bottom: 20, left: 50},
        width = 800 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    const svg = d3.select("#my_dataviz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    // Load the default CSV file
    loadData("student_loan.csv", 'Student Loan');

    function loadData(filename) {
        svg.selectAll("*").remove();
        // Parse the Data
        d3.csv(filename).then(function (data) {
            // List of subgroups = header of the csv files = soil condition here
            const subgroups = data.columns.slice(1)

            // List of groups = species here = value of the first column called group -> I show them on the X axis
            const groups = data.map(d => d.group)

            // Add X axis
            const x = d3.scaleBand()
                .domain(groups)
                .range([0, width])
                .padding([0.2])
            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x).tickSize(0));

            // Add Y axis
            const y = d3.scaleLinear()
                .domain([0, 1000])
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(y));

            // Another scale for subgroup position?
            const xSubgroup = d3.scaleBand()
                .domain(subgroups)
                .range([0, x.bandwidth()])
                .padding([0.05])

            // color palette = one color per subgroup
            const color = d3.scaleOrdinal()
                .domain(subgroups)
                .range(['#1a49e4', '#e41ad0', '#e4dd1a', '#1ab2e4', '#49e41a'])

            // Show the bars
            svg.append("g")
                .selectAll("g")
                // Enter in data = loop group per group
                .data(data)
                .join("g")
                .attr("transform", d => `translate(${x(d.group)}, 0)`)
                .selectAll("rect")
                .data(function (d) {
                    return subgroups.map(function (key) {
                        return {key: key, value: d[key]};
                    });
                })
                .join("rect")
                .attr("x", d => xSubgroup(d.key))
                .attr("y", d => y(d.value))
                .attr("width", xSubgroup.bandwidth())
                .attr("height", d => height - y(d.value))
                .attr("fill", d => color(d.key));
        });
    }
</script>
<!-- Create the legend for the bar plot-->
<ul class="legend">
    <!-- Each legend is for one social media or the none part-->
    <li><span class="color Facebook"></span>Facebook</li>
    <li><span class="color Instagram"></span>Instagram</li>
    <li><span class="color Snapchat"></span>Snapchat</li>
    <li><span class="color Twitter"></span>Twitter</li>
    <li><span class="color None"></span>None</li>
</ul>
</body>